APP_NAME=MagicFridge
APP_ENV=local
APP_KEY=base64:XKOm4AA8g6pes1q79h9yjda245WIpO9I7cTWb60EPaY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=hu
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magicfridge
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@magicfridge.local"
MAIL_FROM_NAME="MagicFridge"